<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIATENSION - A Diabetes and Hypertension Awareness Website</title>
  <link rel="icon" href="../img/logonew.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Signika:400" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">

    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html"><img src="..\img\logonew.png"
          alt="Diatension spelt out written on top of heart"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>

        <!--LINK ONE-->
        <li class="dropdown">
          <a href="../about-diabetes.html" role="button" aria-haspopup="true" aria-expanded="false">Diabetes <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../about-diabetes/types-of-diabetes.html">Jenis Diabetes</a></li>
            <li><a href="../about-diabetes/diabetes-risks.html">Faktor Risiko</a></li>
            <li><a href="../about-diabetes/signs-and-symptoms.html">Tanda/Gejala</a></li>
            <li><a href="../about-diabetes/treatment-and-medication.html">Pengobatan/Pengobatan</a></li>
          </ul>
        </li>
        <!--LINK TWO-->
        <li class="dropdown active">
          <a href="#" role="button" aria-haspopup="true" aria-expanded="false">Diabetes dan Anda <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="type1-diabetes.html">Hidup dengan Tipe 1</a></li>
            <li><a href="type2-diabetes.html">Hidup dengan Tipe 2</a></li>
            <li><a href="gestational-diabetes.html">Hidup dengan Diabetes Gestasional</a></li>
            <li><a href="prediabetes.html">Hidup dengan Prediabetes</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="kids-teens-diabetes.html">Diabetes pada Anak dan Remaja</a></li>
            <li role="separator" class="divider"></li>
            <li class="active"><a href="control-diabetes.html">Kendalikan Diabetes</a></li>
          </ul>
        </li>

        <!--LINK THREE-->
        <li><a href="../hypertension.html">Hipertensi</a></li>

        <!-- LINK EMPAT -->
        <li class="dropdown">
          <a href="#" role="button" aria-haspopup="true" aria-expanded="false">Hidup Sehat <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../healthy-living/diet-and-nutrition.html">Diet dan Nutrisi</a></li>
            <li><a href="../healthy-living/physical-activity.html">Aktivitas Fisik</a></li>
          </ul>
        </li>

        <!--LINK FIVE-->
        <li class="dropdown">
          <a href="#" role="button" aria-haspopup="true" aria-expanded="false">Alat Kesehatan <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../health-tools/bmi-calculator.html">Kalkulator BMI</a></li>
            <li><a href="../health-tools/calorie-calculator.html">Kalkulator Kalori</a></li>
          </ul>
        </li>

        <li><a href="../get-involved.html">Get Involved</a></li>
      </ul>

      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <!-- Body content-->
  <div class="container">
    <div class="row">
      <ol class="breadcrumb bread-primary ">
        <a href="#" class="btn btn-primary" role="button"><i class="fa fa-home" aria-hidden="true"></i> Diabetes and
          You</a>
        <li><a href="type1-diabetes.html">Hidup dengan Diabetes Tipe 1</a></li>
        <li class="active"><a href="type2-diabetes.html">Hidup dengan Diabetes Tipe 2</a></li>
        <li><a href="gestational-diabetes.html">Hidup dengan Diabetes Gestasional</a></li>
        <li class="active"><a href="prediabetes.html">Hidup dengan Pradiabetes</a></li>
        <li><a href="kids-teens-diabetes.html">Diabetes pada Anak dan Remaja</a></li>
        <li><a href="pregnancy-and-diabetes.html">Kehamilan dan Diabetes</a></li>
        <li><a href="control-diabetes.html">Kendalikan Diabetes</a></li>
        <!-- <li><a href="complications-diabetes.html">Komplikasi Diabetes</a></li> -->
      </ol>
    </div>
  </div>

  <div class="container body-content-about-diabetes body-content-types">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <img src="../img/controlling.jpg" class="img-header center-block" style="width: 900px; height: 400px;">
        <div class="page-header">
          <h1>KENDALIKAN DIABETES</h1>
          <h2>Jangan statis - Diabetes dapat dikendalikan!</h2>
        </div>
        <p>Pilihan gaya hidup Anda berperan besar dalam menentukan seberapa sehat Anda dan seberapa sehat Anda. Dengan mengikuti a
          pola makan sehat, olahraga teratur, pantau gula darah, minum obat sesuai resep dokter
          dokter dan menurunkan berat badan jika Anda melebihi berat badan ideal Anda, Anda dapat membantu menunda atau mencegah timbulnya
          penyakit ginjal kronis, penyakit jantung, dan masalah diabetes lainnya</p>
        <p>Diabetes adalah penyakit yang memengaruhi kemampuan tubuh Anda untuk memproduksi insulin (diabetes Tipe 1) atau menggunakan insulin
          (Diabetes tipe 2). Ketika tubuh Anda tidak dapat memproduksi insulin atau resisten terhadap insulin, ini menyebabkan terlalu banyak gula
          atau glukosa untuk tetap dalam darah Anda. Seiring waktu, kadar glukosa darah yang tinggi dapat merusak pembuluh darah kecil di dalam
          ginjal serta menyebabkan kebutaan, penyakit jantung dan impotensi.</p>
        <br>Jika Anda telah didiagnosis menderita diabetes, penting untuk diingat untuk melakukan hal-hal berikut yang Anda lakukan
        diri Anda dapat mengontrol:
        <ul>
          <li>Makan pada waktu yang sama setiap hari untuk menjaga kadar gula darah merata sepanjang hari.</li>
          <li>Makan makanan atau kudapan setiap 3 hingga 4 jam untuk membantu menjaga kadar gula darah bahkan sepanjang hari.</li>
          <li>Jangan melewatkan waktu makan.</li>
          <li>Jaga jumlah karbohidrat dalam makanan dan kudapan tetap konsisten dari hari ke hari.</li>
          <li>Periksa gula darah Anda setiap hari.</li>
          <li>Minum obat-obatan dan/atau insulin sesuai petunjuk dokter Anda.</li>
          <li>Temui dokter Anda secara teratur, dan beri tahu mereka tentang perubahan apa pun pada gula darah Anda, atau yang baru
            gejala yang mungkin Anda perhatikan.</li>
        </ul>
        <p>Sasaran Anda adalah menjaga gula darah sedekat mungkin dengan normal. Saat ini, rekomendasi
          untuk kadar gula darah adalah 90 sampai 130 mg/dl sebelum makan dan kurang dari 180 mg/dl dalam satu sampai dua jam setelah makan.
          makanan. Dokter Anda mungkin memiliki tujuan individual yang berbeda untuk Anda, jadi tanyakan di mana seharusnya kadar gula darah Anda
          menjadi.</p>
          <h3>DIABETES TIDAK HARUS MENYEBABKAN PENYAKIT GINJAL</h3>
          <p>Sementara tidak ada yang benar-benar tahu apa yang menyebabkan diabetes, profesional medis percaya genetika, pola makan, kekurangan
            olahraga dan obesitas dapat berperan dalam timbulnya diabetes tipe 2. Jika Anda kelebihan berat badan, hal lain yang penting
            tujuan harus penurunan berat badan secara bertahap. Studi menunjukkan bahwa kehilangan hanya 10 sampai 15 pon dapat menurunkan gula darah Anda
            dan membantu Anda mendapatkan kontrol yang lebih baik dari diabetes Anda. Dengan makan lebih sehat dan melakukan aktivitas fisik secara teratur,
            Anda bisa menurunkan berat badan ekstra itu. Olahraga teratur membantu menggunakan kelebihan gula darah untuk energi dan menjaga kesehatan Anda
            jantung dan tulang juga kuat. Tentu saja, tanyakan kepada dokter Anda sebelum memulai program olahraga baru.
            <br>Jika Anda merokok, berhenti merokok dapat memberikan manfaat besar bagi jantung, paru-paru, dan ginjal Anda, serta
            sisa dari Anda. Sementara merokok adalah kebiasaan yang sulit untuk dihentikan, hal itu menghilangkan salah satu faktor risiko ginjal
            kegagalan.
          </p>
          <p>Perhatikan tekanan darah Anda dan coba pertahankan pada 125/75 atau lebih rendah, atau sesuai anjuran dokter.
            Tekanan darah tinggi dapat meningkatkan risiko penyakit ginjal bagi penderita diabetes karena selain itu
            kadar gula yang tinggi merusak pembuluh darah kecil di dalam tubuh, semakin tinggi tekanan darah juga dapat merusak
            pembuluh darah. Minumlah obat tekanan darah Anda seperti yang diresepkan oleh dokter Anda. Bahkan jika Anda tidak memiliki tinggi
            tekanan darah, dokter Anda mungkin meresepkan obat tekanan darah karena telah terbukti ada darah
            obat tekanan melindungi ginjal dan memperlambat perkembangan penyakit ginjal yang ada.
            <br>Dengan mengikuti saran dokter Anda dan membuat beberapa perubahan gaya hidup yang dibahas di atas, bahkan
            meskipun Anda menderita diabetes, Anda mungkin dapat mencegah atau menunda penyakit ginjal.
          </p>

          <h3>DAPATKAN PENGUJIAN</h3>
        <img src="../img/Get tested 2.jpg" class="img-responsive center-block">
        <br>
        <br>
        <p>Banyak penderita diabetes mungkin menderita penyakit ginjal kronis dan bahkan tidak mengetahuinya. Karena penyakit ginjal
          biasanya memiliki sedikit gejala sampai ginjal mulai gagal, banyak penderita diabetes dengan penurunan fungsi ginjal tidak mengalaminya
          telah didiagnosis. Minta dokter Anda untuk menguji fungsi ginjal Anda dan memeriksa protein urin Anda.<br>

          Bagaimanapun, ahli diet terdaftar atau ahli diet ginjal, yang berspesialisasi dalam perawatan ginjal, dapat membantu Anda mengetahuinya
          diet terbaik untuk diabetes dan ginjal Anda. Dengan menjaga gula darah Anda tetap normal, Anda bisa mengendalikannya
          diabetes Anda, ginjal Anda dan hidup Anda.
        </p>
        <div id="related-content">
          <hr>
          <h6>
            Related Contents
          </h6>
          <ul>
            <li><a href="../healthy-living/diet-and-nutrition.html">Diet & Nutrition</a></li>
            <li><a href="../health-tools/bmi-calculator">BMI Calculator </a></li>
            <li><a href="../healthy-living/physical-activity.html">Physical Activity </a></li>
            <li><a href="../health-tools/calorie-calculator">Calorie Calculator </a></li>
          </ul>
        </div>
      </div>



    </div>

  </div>

  <div class="footer-section">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-center">
            <h6 class="footer-headings">QUICK LINKS</h6>
            <ul>
              <li><a href="../about-diabetes.html"> Diabetes</a> </li>
              <li><a href="../hypertension.html"> Hypertension</a> </li>
              <li><a href="../healthy-living/diet-and-nutrition.html"> Diet & Nutrition</a> </li>
              <li><a href="../health-tools/bmi-calculator"> BMI Calculator</a> </li>
              <li><a href="../health-tools/calorie-calculator"> Calorie Calculator</a> </li>
            </ul>
          </div>
          <div class="col-md-3 text-center">
            <h6 class="footer-headings">SHOW YOUR SUPPORT</h6>

            <a href="../get-involved.html"><button style="margin-bottom:10px" type="button"
                class="btn btn-primary btn-lg btn-lg_body">DONATE</button></a>

          </div>
          <div class="col-md-5">
            <div class="row">
              <div class="col-xs-12 col-sm-5">
                <h6 class="text-center footer-headings">STAY CONNECTED</h6>
                <div class="text-center">
                  <a href="https://www.facebook.com"><i id="social-fb"
                      class="fa fa-facebook-square fa-2x social"></i></a>
                  <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
                  <a href="https://plus.google.com/"><i id="social-gp"
                      class="fa fa-google-plus-square fa-2x social"></i></a>
                  <a href="mailto:diatension@gmail.com"><i id="social-em"
                      class="fa fa-envelope-square fa-2x social"></i></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-7">
                <h6 class="text-center footer-headings">SIGN UP FOR OUR NEWSLETTER</h6>
                <form action="#" class="form-inline">
                  <input type="email" class="form-control" placeholder="Email" Address="">
                  <button type="submit" class="btn btn-primary btn-search form-control">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer-bottom">

    <div class="container">

      <div class="row center-block">
        <div class="col-sm-6">
          <div class="copyright-text">
            <p>Copyright &copy; 2018 STYLE All Rights Reserved</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="copyright-text ">
            <p> <a href="../index.html">Home</a> | <a href="#">Privacy</a> |<a href="#">Terms & Conditions</a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>